{
  "name": "@vitoraguila/github-package-example",
  "version": "1.1.0",
  "description": "",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npx tsup --dts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vitoraguila/github-package-example.git"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.3.1",
    "tsup": "^7.2.0",
    "typescript": "^5.2.2"
  }
}
